<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add" />

    <item android:id="@+id/nav_test"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:title="View" />

    <item android:id="@+id/nav_test2"
        android:icon="@drawable/ic_details_black_24dp"
        android:title="Details" />
</menu>